USE [Azure_SQL_DB]
GO
Create table Sales_Details(Invoice_id int,	Cust_id	int,Year int,	Product_id int,	Product varchar(50),	Sales decimal);
go

INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	1	,	165	,	2019	,	2	,'digital',	522	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	2	,	129	,	2019	,	2	,'digital',	201	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	3	,	141	,	2018	,	3	,'sports items',	561	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	4	,	203	,	2014	,	4	,'home appliances',	335	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	5	,	72	,	2014	,	3	,'sports items',	225	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	6	,	92	,	2015	,	1	,'electronics',	151	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	7	,	56	,	2018	,	4	,'home appliances',	925	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	8	,	116	,	2017	,	3	,'sports items',	808	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	9	,	15	,	2018	,	4	,'home appliances',	791	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	10	,	249	,	2017	,	2	,'digital',	808	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	11	,	168	,	2017	,	3	,'sports items',	848	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	12	,	178	,	2015	,	2	,'digital',	405	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	13	,	101	,	2016	,	4	,'home appliances',	438	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	14	,	5	,	2015	,	4	,'home appliances',	386	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	15	,	42	,	2014	,	3	,'sports items',	185	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	16	,	166	,	2015	,	1	,'electronics',	751	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	17	,	250	,	2018	,	1	,'electronics',	618	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	18	,	239	,	2018	,	3	,'sports items',	200	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	19	,	61	,	2019	,	3	,'sports items',	547	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	20	,	138	,	2014	,	2	,'digital',	287	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	21	,	223	,	2016	,	2	,'digital',	755	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	22	,	81	,	2018	,	2	,'digital',	179	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	23	,	16	,	2014	,	1	,'electronics',	103	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	24	,	119	,	2015	,	3	,'sports items',	721	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	25	,	87	,	2015	,	1	,'electronics',	883	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	26	,	109	,	2016	,	4	,'home appliances',	580	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	27	,	107	,	2018	,	1	,'electronics',	122	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	28	,	180	,	2017	,	2	,'digital',	184	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	29	,	235	,	2016	,	4	,'home appliances',	247	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	30	,	230	,	2015	,	4	,'home appliances',	368	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	31	,	212	,	2016	,	1	,'electronics',	552	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	32	,	221	,	2015	,	2	,'digital',	245	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	33	,	29	,	2016	,	2	,'digital',	185	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	34	,	159	,	2015	,	4	,'home appliances',	646	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	35	,	101	,	2015	,	3	,'sports items',	486	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	36	,	232	,	2018	,	1	,'electronics',	603	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	37	,	126	,	2015	,	4	,'home appliances',	115	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	38	,	149	,	2019	,	2	,'digital',	215	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	39	,	68	,	2018	,	3	,'sports items',	573	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	40	,	173	,	2018	,	3	,'sports items',	324	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	41	,	75	,	2014	,	1	,'electronics',	463	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	42	,	53	,	2016	,	4	,'home appliances',	416	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	43	,	141	,	2017	,	3	,'sports items',	411	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	44	,	228	,	2015	,	4	,'home appliances',	430	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	45	,	87	,	2019	,	1	,'electronics',	129	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	46	,	129	,	2017	,	4	,'home appliances',	335	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	47	,	105	,	2019	,	1	,'electronics',	129	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	48	,	197	,	2019	,	4	,'home appliances',	700	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	49	,	34	,	2015	,	2	,'digital',	315	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	50	,	6	,	2014	,	2	,'digital',	566	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	51	,	244	,	2015	,	1	,'electronics',	908	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	52	,	109	,	2016	,	3	,'sports items',	314	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	53	,	190	,	2018	,	4	,'home appliances',	844	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	54	,	77	,	2017	,	4	,'home appliances',	726	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	55	,	211	,	2017	,	1	,'electronics',	448	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	56	,	48	,	2017	,	3	,'sports items',	744	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	57	,	68	,	2017	,	4	,'home appliances',	309	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	58	,	215	,	2015	,	2	,'digital',	166	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	59	,	161	,	2019	,	1	,'electronics',	177	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	60	,	36	,	2015	,	2	,'digital',	843	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	61	,	172	,	2018	,	2	,'digital',	741	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	62	,	116	,	2016	,	3	,'sports items',	82	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	63	,	66	,	2017	,	4	,'home appliances',	656	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	64	,	193	,	2018	,	4	,'home appliances',	447	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	65	,	167	,	2018	,	3	,'sports items',	150	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	66	,	135	,	2018	,	1	,'electronics',	589	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	67	,	216	,	2016	,	4	,'home appliances',	598	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	68	,	83	,	2014	,	4	,'home appliances',	895	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	69	,	174	,	2017	,	3	,'sports items',	212	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	70	,	115	,	2019	,	4	,'home appliances',	58	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	71	,	49	,	2014	,	1	,'electronics',	761	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	72	,	119	,	2019	,	2	,'digital',	651	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	73	,	232	,	2018	,	3	,'sports items',	150	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	74	,	25	,	2014	,	3	,'sports items',	560	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	75	,	45	,	2016	,	2	,'digital',	808	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	76	,	152	,	2015	,	2	,'digital',	780	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	77	,	97	,	2014	,	3	,'sports items',	463	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	78	,	57	,	2014	,	3	,'sports items',	179	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	79	,	207	,	2016	,	2	,'digital',	156	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	80	,	40	,	2018	,	4	,'home appliances',	371	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	81	,	70	,	2015	,	4	,'home appliances',	661	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	82	,	111	,	2018	,	3	,'sports items',	461	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	83	,	182	,	2015	,	1	,'electronics',	797	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	84	,	61	,	2018	,	2	,'digital',	708	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	85	,	22	,	2018	,	2	,'digital',	792	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	86	,	217	,	2018	,	3	,'sports items',	687	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	87	,	86	,	2019	,	1	,'electronics',	180	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	88	,	218	,	2019	,	2	,'digital',	833	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	89	,	14	,	2019	,	3	,'sports items',	215	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	90	,	80	,	2019	,	4	,'home appliances',	499	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	91	,	47	,	2018	,	2	,'digital',	85	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	92	,	88	,	2017	,	3	,'sports items',	453	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	93	,	172	,	2017	,	2	,'digital',	212	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	94	,	107	,	2019	,	1	,'electronics',	362	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	95	,	88	,	2019	,	1	,'electronics',	873	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	96	,	179	,	2015	,	2	,'digital',	87	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	97	,	84	,	2016	,	2	,'digital',	831	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	98	,	188	,	2015	,	4	,'home appliances',	634	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	99	,	58	,	2015	,	4	,'home appliances',	360	);
INSERT INTO [dbo].[Sales_Details] ([Invoice_id] ,[Cust_id] ,[Year] ,[Product_id] ,[Product] ,[Sales])   VALUES (	100	,	69	,	2016	,	2	,'digital',	409	);
